# osgi-testing-example

./: .travis.yml  README.md  bnd.bnd  pom.xml
.github/workflows/: maven.yml
src/main/java/net/lr/example/testing/: IntStreamProcessing.java  PrimeCalculator.java  PrimeCalculatorServlet.java  PrimeCommand.java
src/test/java/net/lr/example/testing/: PrimeCalculatorServletTest.java  PrimeCalculatorTest.java  PrimeCommandMockTest.java  PrimeCommandSpyTest.java
src/test/java/net/lr/example/testing/osgi/: BaseTest.java  HooksTest.java  PrimeCommandTest.java  PrimeServletTest.java
src/test/java/net/lr/example/testing/osgi/before/: AfterOsgi.java  BeforeOsgi.java  ExtPaxExam.java
src/test/java/net/lr/example/testing/osgi/tb/: AdHocComponentsTest.java  BndDSOptions.java  DoublingComponent.java
